# The name of the agent
name="%hostname-%n"

# The priority of the agent (higher priorities are assigned work first)
priority=1

# Tags for the agent (default is "queue=default").
# In this example, we explicitly avoid assigning the agent
# a queue.
tags=buildkite_example_queues=true,some_binary=some_version_of_the_binary

# Include the host's EC2 meta-data as tags (instance-id, instance-type, and ami-id)
tags-from-ec2=false

# Include the host's EC2 tags as tags
tags-from-ec2-tags=false

# Include the host's Google Cloud meta-data as tags (instance-id, machine-type, preemptible, project-id, region, and zone)
tags-from-gcp=false

# Include the host's meta-data as tags (`hostname`, `machine-id`, and `os`)
tags-from-host=false

# Path to a custom boostrap command to run. By default this is `buildkite-agent bootstrap`.
# This allows you to override the entire execution of a job. Generally you should use hooks instead!
# See https://buildkite.com/docs/agent/hooks
bootstrap-script="buildkite-agent bootstrap"

# Path to where the builds will run from
build-path="/var/lib/buildkite-agent/builds"

# Directory where the hook scripts are found
hooks-path="/var/lib/buildkite-agent/hooks"

# When plugins are installed they will be saved to this path
plugins-path="/var/lib/buildkite-agent/plugins"

# Flags to pass to the `git clone` command
git-clone-flags=-v

# Flags to pass to the `git clean` command
git-clean-flags=-fxdq

# Do not run jobs within a pseudo terminal
no-pty=false

# Don't automatically run ssh-keyscan before checkout
no-ssh-keyscan=false

# Don't allow this agent to run arbitrary console commands
no-command-eval=false

# Don't allow this agent to run plugins
no-plugins=false

# Enable debug mode
debug=false

# Don't show colors in logging
no-color=false

